---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/15.0/PhotosUI.swiftmodule/arm64e-apple-macos.swiftmodule'
dependencies:
  - mtime:           1726336906000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/15.0/PhotosUI.swiftmodule/arm64e-apple-macos.swiftmodule'
    size:            44392
  - mtime:           1722714568000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            2051235
    sdk_relative:    true
  - mtime:           1722715516000000000
    path:            'usr/include/_time.apinotes'
    size:            1132
    sdk_relative:    true
  - mtime:           1722701267000000000
    path:            'usr/include/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1722695789000000000
    path:            'usr/include/dispatch/Dispatch.apinotes'
    size:            19
    sdk_relative:    true
  - mtime:           1722715970000000000
    path:            'usr/lib/swift/_errno.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            3747
    sdk_relative:    true
  - mtime:           1722715989000000000
    path:            'usr/lib/swift/_time.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            996
    sdk_relative:    true
  - mtime:           1722715997000000000
    path:            'usr/lib/swift/_signal.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            1032
    sdk_relative:    true
  - mtime:           1722716005000000000
    path:            'usr/lib/swift/sys_time.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            1033
    sdk_relative:    true
  - mtime:           1722715991000000000
    path:            'usr/lib/swift/_stdio.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            1458
    sdk_relative:    true
  - mtime:           1722716011000000000
    path:            'usr/lib/swift/unistd.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            728
    sdk_relative:    true
  - mtime:           1722715971000000000
    path:            'usr/lib/swift/_math.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            16139
    sdk_relative:    true
  - mtime:           1722714835000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            8937
    sdk_relative:    true
  - mtime:           1722716032000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            19810
    sdk_relative:    true
  - mtime:           1722716167000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            249033
    sdk_relative:    true
  - mtime:           1722716521000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            22702
    sdk_relative:    true
  - mtime:           1722717226000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            172350
    sdk_relative:    true
  - mtime:           1722717195000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            6465
    sdk_relative:    true
  - mtime:           1722717399000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            56658
    sdk_relative:    true
  - mtime:           1722717590000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            22739
    sdk_relative:    true
  - mtime:           1722720194000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            52623
    sdk_relative:    true
  - mtime:           1722717706000000000
    path:            'usr/lib/swift/IOKit.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            3531
    sdk_relative:    true
  - mtime:           1722720284000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Modules/CoreGraphics.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            53108
    sdk_relative:    true
  - mtime:           1725418672000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1726287902000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            81098
    sdk_relative:    true
  - mtime:           1722717532000000000
    path:            'usr/lib/swift/XPC.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            33189
    sdk_relative:    true
  - mtime:           1722716192000000000
    path:            'usr/lib/swift/Observation.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            3778
    sdk_relative:    true
  - mtime:           1722717167000000000
    path:            'usr/lib/swift/System.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            94400
    sdk_relative:    true
  - mtime:           1726288086000000000
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            1002329
    sdk_relative:    true
  - mtime:           1722719434000000000
    path:            'System/Library/Frameworks/DeveloperToolsSupport.framework/Modules/DeveloperToolsSupport.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            10800
    sdk_relative:    true
  - mtime:           1722705952000000000
    path:            'System/Library/Frameworks/CoreData.framework/Headers/CoreData.apinotes'
    size:            7789
    sdk_relative:    true
  - mtime:           1722718627000000000
    path:            'System/Library/Frameworks/CoreData.framework/Modules/CoreData.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            42616
    sdk_relative:    true
  - mtime:           1722721103000000000
    path:            'System/Library/Frameworks/CoreLocation.framework/Headers/CoreLocation.apinotes'
    size:            1557
    sdk_relative:    true
  - mtime:           1722921920000000000
    path:            'System/Library/Frameworks/CoreText.framework/Headers/CoreText.apinotes'
    size:            1662
    sdk_relative:    true
  - mtime:           1726287543000000000
    path:            'System/Library/Frameworks/ApplicationServices.framework/Headers/ApplicationServices.apinotes'
    size:            2012
    sdk_relative:    true
  - mtime:           1723154618000000000
    path:            'System/Library/Frameworks/Metal.framework/Headers/Metal.apinotes'
    size:            80245
    sdk_relative:    true
  - mtime:           1722921750000000000
    path:            'System/Library/Frameworks/CoreImage.framework/Headers/CoreImage.apinotes'
    size:            36883
    sdk_relative:    true
  - mtime:           1722921999000000000
    path:            'System/Library/Frameworks/CoreAudioTypes.framework/Headers/CoreAudioTypes.apinotes'
    size:            1519
    sdk_relative:    true
  - mtime:           1723254151000000000
    path:            'System/Library/Frameworks/CoreMedia.framework/Headers/CoreMedia.apinotes'
    size:            65704
    sdk_relative:    true
  - mtime:           1723178325000000000
    path:            'System/Library/Frameworks/UniformTypeIdentifiers.framework/Headers/UniformTypeIdentifiers.apinotes'
    size:            1666
    sdk_relative:    true
  - mtime:           1722922623000000000
    path:            'System/Library/Frameworks/AudioToolbox.framework/Headers/AudioToolbox.apinotes'
    size:            114
    sdk_relative:    true
  - mtime:           1723094231000000000
    path:            'System/Library/Frameworks/MediaToolbox.framework/Headers/MediaToolbox.apinotes'
    size:            215
    sdk_relative:    true
  - mtime:           1726109176000000000
    path:            'System/Library/Frameworks/QuartzCore.framework/Headers/QuartzCore.apinotes'
    size:            7428
    sdk_relative:    true
  - mtime:           1722707938000000000
    path:            'System/Library/Frameworks/AVFAudio.framework/Headers/AVFAudio.apinotes'
    size:            8309
    sdk_relative:    true
  - mtime:           1725417771000000000
    path:            'System/Library/Frameworks/AVFoundation.framework/Headers/AVFoundation.apinotes'
    size:            98450
    sdk_relative:    true
  - mtime:           1726289740000000000
    path:            'System/Library/Frameworks/Photos.framework/Headers/Photos.apinotes'
    size:            308
    sdk_relative:    true
  - mtime:           1722718650000000000
    path:            'usr/lib/swift/CoreMIDI.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            16022
    sdk_relative:    true
  - mtime:           1723179399000000000
    path:            'usr/lib/swift/CoreAudio.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            27591
    sdk_relative:    true
  - mtime:           1723177007000000000
    path:            'usr/lib/swift/Metal.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            25055
    sdk_relative:    true
  - mtime:           1723176858000000000
    path:            'usr/lib/swift/UniformTypeIdentifiers.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            20339
    sdk_relative:    true
  - mtime:           1722922005000000000
    path:            'System/Library/Frameworks/CoreText.framework/Modules/CoreText.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            1461
    sdk_relative:    true
  - mtime:           1723093309000000000
    path:            'usr/lib/swift/CoreMedia.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            135324
    sdk_relative:    true
  - mtime:           1722717246000000000
    path:            'usr/lib/swift/simd.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            229385
    sdk_relative:    true
  - mtime:           1722719515000000000
    path:            'usr/lib/swift/QuartzCore.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            1692
    sdk_relative:    true
  - mtime:           1723093416000000000
    path:            'usr/lib/swift/AVFoundation.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            72766
    sdk_relative:    true
  - mtime:           1722719559000000000
    path:            'usr/lib/swift/CoreImage.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            618
    sdk_relative:    true
  - mtime:           1722717564000000000
    path:            'usr/lib/swift/os.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            107932
    sdk_relative:    true
  - mtime:           1722721820000000000
    path:            'usr/lib/swift/CoreLocation.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            15858
    sdk_relative:    true
  - mtime:           1726289817000000000
    path:            'System/Library/Frameworks/Photos.framework/Modules/Photos.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            2456
    sdk_relative:    true
  - mtime:           1726288728000000000
    path:            'System/Library/Frameworks/AppKit.framework/Headers/AppKit.apinotes'
    size:            384043
    sdk_relative:    true
  - mtime:           1722723221000000000
    path:            'System/Library/Frameworks/MapKit.framework/Headers/MapKit.apinotes'
    size:            11481
    sdk_relative:    true
  - mtime:           1726289985000000000
    path:            'System/Library/Frameworks/PhotosUI.framework/Headers/PhotosUI.apinotes'
    size:            1025
    sdk_relative:    true
  - mtime:           1723253240000000000
    path:            'System/Library/Frameworks/Accessibility.framework/Modules/Accessibility.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            21154
    sdk_relative:    true
  - mtime:           1723177323000000000
    path:            'System/Library/Frameworks/Symbols.framework/Modules/Symbols.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            21470
    sdk_relative:    true
  - mtime:           1722720966000000000
    path:            'System/Library/Frameworks/CoreTransferable.framework/Modules/CoreTransferable.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            21106
    sdk_relative:    true
  - mtime:           1722718916000000000
    path:            'usr/lib/swift/OSLog.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            1178
    sdk_relative:    true
  - mtime:           1726288873000000000
    path:            'System/Library/Frameworks/AppKit.framework/Modules/AppKit.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            89619
    sdk_relative:    true
  - mtime:           1722722079000000000
    path:            'usr/lib/swift/MapKit.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            2657
    sdk_relative:    true
  - mtime:           1726290105000000000
    path:            'System/Library/Frameworks/PhotosUI.framework/Modules/PhotosUI.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            8422
    sdk_relative:    true
version:         1
...
