{
  "source": "/Users/janiecee/Developer/A1_Maze_Swift-1/src/Maze/Maze/Models/Category.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Rectangular Maze",
        "location": {
          "startingColumn": 13,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Cave Maze",
        "location": {
          "startingColumn": 13,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Cyclic Maze",
        "location": {
          "startingColumn": 13,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Key Maze",
        "location": {
          "startingColumn": 13,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Teleport Maze",
        "location": {
          "startingColumn": 13,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Trap Maze",
        "location": {
          "startingColumn": 13,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Time Maze",
        "location": {
          "startingColumn": 13,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Obstacle Maze",
        "location": {
          "startingColumn": 13,
          "startingLine": 32
        }
      }
    ]
  },
  "version": 1
}
