{
  "source": "/Users/janiecee/Developer/A1_Maze_Swift-1/src/Maze/Maze/💠Views/MazeDetail.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 28,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Rows: ",
        "location": {
          "startingColumn": 26,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Columns: ",
        "location": {
          "startingColumn": 26,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Export",
        "location": {
          "startingColumn": 19,
          "startingLine": 109
        }
      }
    ]
  },
  "version": 1
}
