{
  "source": "/Users/janiecee/Developer/A1_Maze_Swift-1/src/Maze/Maze/💠Views/MazeGrid.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Choose a category",
        "location": {
          "startingColumn": 36,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 34,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Generate Maze",
        "location": {
          "startingColumn": 27,
          "startingLine": 77
        }
      }
    ]
  },
  "version": 1
}
